TARGETS = unattended-upgrades open-vm-tools lvm2-lvmetad lxcfs lxd uuidd cloud-set-guest-password mdadm resolvconf irqbalance atd ufw ntp plymouth urandom open-iscsi lvm2-lvmpolld iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: cloud-set-guest-password open-vm-tools mdadm unattended-upgrades open-iscsi lxcfs irqbalance atd plymouth lxd uuidd iscsid
rsyslog: cloud-set-guest-password mdadm irqbalance sendsigs atd ntp
umountnfs.sh: cloud-set-guest-password open-vm-tools unattended-upgrades lxcfs sendsigs irqbalance rsyslog atd plymouth lxd uuidd
hwclock.sh: rsyslog atd uuidd
networking: open-iscsi umountnfs.sh iscsid
umountfs: lvm2-lvmpolld cloud-set-guest-password open-vm-tools lvm2-lvmetad mdadm resolvconf unattended-upgrades networking open-iscsi lxcfs urandom hwclock.sh irqbalance atd plymouth lxd uuidd umountnfs.sh iscsid
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early cryptdisks umountfs
mdadm-waitidle: umountroot
halt: mdadm-waitidle umountroot
reboot: mdadm-waitidle umountroot
