root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,administrator
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::administrator
floppy:*::
tape:*::
sudo:*::administrator
audio:*::
dip:*::administrator
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::administrator
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::administrator
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
administrator:!::
lpadmin:!::administrator
sambashare:!::administrator
