TARGETS = lvm2-lvmpolld rsyslog open-vm-tools lvm2-lvmetad lxcfs lxd uuidd killprocs apport cloud-set-guest-password mdadm irqbalance atd ntp single dbus cron acpid rsync ssh plymouth ondemand rc.local grub-common
INTERACTIVE =
cloud-set-guest-password: rsyslog
mdadm: rsyslog
irqbalance: rsyslog
atd: rsyslog
ntp: rsyslog
single: killprocs
dbus: rsyslog
cron: rsyslog
acpid: rsyslog
rsync: rsyslog
ssh: rsyslog
plymouth: lvm2-lvmpolld cloud-set-guest-password rsyslog open-vm-tools lvm2-lvmetad mdadm lxcfs irqbalance atd lxd uuidd ntp dbus cron acpid apport rsync ssh
ondemand: lvm2-lvmpolld cloud-set-guest-password rsyslog open-vm-tools lvm2-lvmetad mdadm lxcfs irqbalance atd lxd uuidd ntp dbus cron acpid apport rsync ssh
rc.local: lvm2-lvmpolld cloud-set-guest-password rsyslog open-vm-tools lvm2-lvmetad mdadm lxcfs irqbalance atd lxd uuidd ntp dbus cron acpid apport rsync ssh
grub-common: lvm2-lvmpolld cloud-set-guest-password rsyslog open-vm-tools lvm2-lvmetad mdadm lxcfs irqbalance atd lxd uuidd ntp dbus cron acpid apport rsync ssh
