root:$6$0y/YRTog$JdJLvX28sL9IwLBJKnVtHbJTeKT8CLhzLYp4uebtRoqio/12xWF5wSWI5xGwm9P7liZaLEbl4TXljvM8Ns8SN/:17706:0:99999:7:::
daemon:*:16911:0:99999:7:::
bin:*:16911:0:99999:7:::
sys:*:16911:0:99999:7:::
sync:*:16911:0:99999:7:::
games:*:16911:0:99999:7:::
man:*:16911:0:99999:7:::
lp:*:16911:0:99999:7:::
mail:*:16911:0:99999:7:::
news:*:16911:0:99999:7:::
uucp:*:16911:0:99999:7:::
proxy:*:16911:0:99999:7:::
www-data:*:16911:0:99999:7:::
backup:*:16911:0:99999:7:::
list:*:16911:0:99999:7:::
irc:*:16911:0:99999:7:::
gnats:*:16911:0:99999:7:::
nobody:*:16911:0:99999:7:::
systemd-timesync:*:16911:0:99999:7:::
systemd-network:*:16911:0:99999:7:::
systemd-resolve:*:16911:0:99999:7:::
systemd-bus-proxy:*:16911:0:99999:7:::
syslog:*:16911:0:99999:7:::
_apt:*:16911:0:99999:7:::
lxd:*:16927:0:99999:7:::
messagebus:*:16927:0:99999:7:::
uuidd:*:16927:0:99999:7:::
dnsmasq:*:16927:0:99999:7:::
sshd:*:16927:0:99999:7:::
administrator:*:16927:0:99999:7:::
ntp:*:16927:0:99999:7:::
test:!:17706:0:99999:7:::
test2:!:17706:0:99999:7:::
