# Generated by LVM2 version 2.02.133(2) (2015-10-30): Sun Jun 24 19:49:12 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay --major 253 --minor 5'"

creation_host = "localhost"	# Linux localhost 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016 x86_64
creation_time = 1529848152	# Sun Jun 24 19:49:12 2018

ubuntu-vg {
	id = "isFC0t-lxmj-aYpw-IjhE-14Qx-5CKj-VtD4c0"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "3sekZI-rvHk-KFjs-flZ7-y399-bu0x-0562iZ"
			device = "/dev/vda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 19968000	# 9.52148 Gigabytes
			pe_start = 2048
			pe_count = 2437	# 9.51953 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "au0ew6-f0dx-zQGv-eGYm-Q3HN-0ITM-05x1XZ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntu"
			creation_time = 1462538834	# 2016-05-06 18:47:14 +0600
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2181	# 8.51953 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "gLsdQi-eoNU-ZOnW-lBv9-WgX9-3gyI-hhS4iE"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntu"
			creation_time = 1462538834	# 2016-05-06 18:47:14 +0600
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2181
				]
			}
		}
	}
}
